# training-ticketing

./: timefree-training-ticketing.sln
timefree-training-ticketing/: Program.cs  timefree-training-ticketing.csproj
timefree-training-ticketing/Adapters/: OrderAdapter.cs  TicketAdapter.cs  UserAdapter.cs
timefree-training-ticketing/Controllers/: OrderController.cs  TicketController.cs  UserController.cs
timefree-training-ticketing/GraphQL/: OrderMutation.cs  OrderQuery.cs  TicketMutation.cs  TicketQuery.cs  UserMutation.cs  UserQuery.cs
timefree-training-ticketing/Migrations/: 20240216004713_changeDateTypeTicket.Designer.cs  20240216004713_changeDateTypeTicket.cs  TicketingModelSnapshot.cs
timefree-training-ticketing/Models/Classes/: Responses.cs
timefree-training-ticketing/Models/EF/Ticketing/: Ticketing.cs  order.cs  ticket.cs  user.cs
timefree-training-ticketing/Properties/: launchSettings.json
